[Interface]
Address = 10.0.0.11
PrivateKey = WNYBCj1DoVAk8JFE/zHhxPZsabgfo+46haEdRBi8YWQ=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = HUpDhq0WY/hyCB5uOshlS4SAhJH3bJMtRu/DA9sX4QU=
PresharedKey = /6JRBTQ5GY21usnVWHnEDk0vkd0DR9e7wyKv1dI7J5w=
Endpoint = 89.169.15.20:51820
AllowedIPs = 0.0.0.0/0, ::/0
